{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Docs (workspace/venv)",
      "type": "shell",
      "command": "PYTHONPATH=/workspace /workspace/venv/bin/python gen.py",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
